{
  "expo": {
    "name": "Trip Wizard",
    "slug": "trip-wizard",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.4.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "Trip planner. Coded by Matthew Richman"
  }
}
